{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost; Database=Pedidos;User ID=sa; Password=admin_local_123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7106",
    "Key": "Esta es la key del proyecto de ejemplo"

  }
}
