{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost; Database=Pedidos;User ID=sa; Password=admin_local_123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuyLargaParaQueFuncioneElJwt",
    "Issuer": "https://localhost:7160",
    "Audience": "https://localhost:7160"
  }
}
